<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="utf-8">
  <title>microFacebook</title>
  <script src="/socket.io/socket.io.js"></script>
	<link rel='stylesheet' href='/css/bootstrap.css' />
  <link rel='stylesheet' href='/css/style.css' />
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
	<script src='/js/bootstrap.min.js'></script>
  <script src='/js/skrypt.js'></script>
  <script src='/js/fb.js'></script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="/fb">microFB</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-main">
              <ul class="nav navbar-nav">
                <li>
                  <form id="form-search-user">
                    <input type="text" class="form-control" id="user-data-search" placeholder="Search user by e-mail">
                </li>
                <li>
                    <button type=submit class="btn btn-primary glyphicon glyphicon-search" id="button-search-user" data-toggle="tooltip" data-placement="right" title="Search user"></button>
                  </form>
                </li>
                <li>
                  <div id="foundUsers"></div>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <div id="loggedUser"></div>
                </li>
                <li>
                  <a href="/logout">Log Out</a>
                </li>
          		</ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="form-group">
              <h2 id="wall-title">Wall<h2>
              <form id="form-send-post">
                <textarea class="form-control" rows="5" id="comment"></textarea>
                <button type=submit class="navbar-right btn btn-primary glyphicon glyphicon-pencil" id="button-send-post" data-toggle="tooltip" data-placement="right" title="Send post"></button>
              </form>
              <div id="posts"></div>
            </div>
          </div>
          <div class="col-lg-4 czat-column">
            <div class="panel panel-default czat">
              <div class="panel-heading">
                <h3 class="panel-title">Chat</h3>
              </div>
                <div class="panel-body">
                  <div id="wrapper">
                    <div id="chatbox"></div>
                    <form id="form-send-message">
                        <input type="text" id="usermsg"/>
                        <input class="navbar-right btn btn-default" type="submit" id="submitmsg" value="Send" data-toggle="tooltip" data-placement="right" title="Send message"/>
                    </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="panel panel-default friends">
              <div class="panel-heading">
                <h3 class="panel-title">Friends</h3>
              </div>
              <div class="invitations">
              </div>
              <div class="friendsList">
              </div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>
