<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="utf-8">
  <title>microFacebook</title>
  <script src="/socket.io/socket.io.js"></script>
	<link rel='stylesheet' href='/css/bootstrap.css' />
  <link rel='stylesheet' href='/css/style.css' />
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
	<script src='/js/bootstrap.min.js'></script>
  <script src='/js/skrypt.js'></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand navbar-left" href="/">microFB</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/register">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
          <div class="col-lg-4 text-center"></div>
            <div class="col-lg-4 text-center">
              <h1>Log In to continue</h1>
              <div class="login">
                <form id="form-login">
            			<label for="email-login" id="username-text">E-mail</label>
            			<input type="text" class="form-control" id="email-login" placeholder="username">
            			<label for="password-login" id="password-text">Password</label>
            			<input type="password" class="form-control" id="password-login" placeholder="password">
                  </br><input type="submit" class="btn btn-primary" value="Log In"></input>
                </form>
                <div class="alert alert-danger" id="error-login" role="alert"></div>
          		</div>
            </div>
            <div class="col-lg-4 text-center"></div>
        </div>
    </div>
</body>
</html>
